NODE_ENV=development
SQS_ENDPOINT=http://localhost:9324
S3_ENDPOINT=http://localhost:9000
SQS_QUEUE_NAME=default
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=eu-west-1
S3_STORAGE_BUCKET_NAME=hive-article-hosting-storage--curie
S3_ARCHIVE_BUCKET_NAME=hive-article-hosting-archive--curie
