SQS_ENDPOINT=http://localhost:9324
S3_ENDPOINT=http://localhost:9000
SES_ENDPOINT=http://localhost:9001
SQS_QUEUE_NAME=default
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=password
AWS_REGION=eu-west-1
S3_STORAGE_BUCKET_NAME=hive-article-hosting-storage--curie
S3_ARCHIVE_BUCKET_NAME=hive-article-hosting-archive--curie
NOTIFY_EMAIL_TO=reports@articlehosting.dev
NOTIFY_EMAIL_FROM=importer@articlehosting.dev
