SQS_ENDPOINT=http://localhost:9324
SQS_QUEUE_NAME=default
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=password
S3_IMPORT_BUCKET_NAME=hive-article-hosting-import--curie
S3_STORAGE_BUCKET_NAME=hive-article-hosting-storage--curie
S3_ARCHIVE_BUCKET_NAME=hive-article-hosting-archive--curie
