apiVersion: v1
kind: ConfigMap
metadata:
  name: importer-config
data:
    AWS_REGION: {{ .Values.config.region }}
    SQS_QUEUE_NAME: {{ .Values.app.sqs_name }}
    SQS_QUEUE_URL: {{ .Values.app.sqs_url }}
    