image:
  repository: liberoadmin/article-hosting-importer
  tag: <>

config:
  region: <>
  accesskey: <>
  secretkey: <>

app:
  sqs_name: <>
  sqs_url: <>
  storage_bucket: <>
  archive_bucket: <>
  ses_to_email: <>
  ses_from_email: <>